############################
# General Setup
############################

### Application Path
APPLICATION=../

### Data Storage Path
DATA_SAVE_PATH=./data

### Ruby Version
RUBY_VERSION=2.0.0

### Container Prefix
CONTAINER_PREFIX=engine

############################
# Containers Customization
############################

### POSTGRES ###########################################################################################################

POSTGRES_VERSION=9.4.4
POSTGRES_DB=default
POSTGRES_USER=default
POSTGRES_PASSWORD=secret
POSTGRES_PORT=5432

### MEMCACHED ##########################################################################################################

MEMCACHED_HOST_PORT=11211

### REDIS ##############################################################################################################

REDIS_PORT=6379

### ELASTICSEARCH ######################################################################################################

ELASTICSEARCH_HOST_HTTP_PORT=9200
ELASTICSEARCH_HOST_TRANSPORT_PORT=9300

### DOCKER-SYNC ################################################################################################

# osx: 'native_osx' (default)
# windows: 'unison'
# linux: docker-sync not required

DOCKER_SYNC_STRATEGY=native_osx
